[gd_scene load_steps=3 format=2]

[ext_resource path="res://UserInterface/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/Buttons/UndoButton.gd" type="Script" id=2]

[node name="UndoButton" instance=ExtResource( 1 )]
text = "UNDO"
script = ExtResource( 2 )

[connection signal="button_up" from="." to="." method="_on_UndoButton_button_up"]
